# capacitor-music-controls-plugin

./: .gitignore  CapacitorMusicControlsPlugin.podspec  CapacitorMusicControlsPluginV3.podspec  README.md  package-lock.json  package.json  tsconfig.json
android/: .gitignore  build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ingageco/capacitormusiccontrols/: CMCNotifyKiller.java  CapacitorMusicControls.java  KillBinder.java  MediaSessionCallback.java  MusicControlsBroadcastReceiver.java  MusicControlsInfos.java  MusicControlsNotification.java  MusicControlsNotificationKiller.java  MusicControlsServiceConnection.java
ios/Plugin/: Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin.xcodeproj/project.xcworkspace/xcuserdata/jayhughes.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Plugin.xcworkspace/xcuserdata/jayhughes.xcuserdatad/: UserInterfaceState.xcuserstate
src/: definitions.ts  index.ts  web.ts
